spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
server.port=8084

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.forms.personform.entities

spring.profiles.active=dev